# Generated by Django 4.2.1 on 2023-06-01 21:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0002_reciept_date"),
    ]

    operations = [
        migrations.AddField(
            model_name="account",
            name="name",
            field=models.CharField(default="", max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="account",
            name="number",
            field=models.CharField(default=0, max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="reciept",
            name="tax",
            field=models.DecimalField(
                decimal_places=3, default=0, max_digits=10
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="reciept",
            name="total",
            field=models.DecimalField(
                decimal_places=3, default=0, max_digits=10
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="reciept",
            name="vendor",
            field=models.CharField(default="", max_length=200),
            preserve_default=False,
        ),
    ]
